<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Calvin Kling</title>
	</head>
	<header id="navbar">
		<a href="index.html">Main</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
	</header>
	<body>
		<div id="contact-page">
			<div id="submit-form">
				<h1>Contact me</h1>
				<form class="sub-1" action="text">
					Name: <input class="sub-2" type="text" />
				</form>
				<form class="sub-1" action="date">
					Date: <input class="sub-2" type="date" />
				</form>
				<form class="sub-1" action="text">
					Email Address: <input class="sub-2" type="email" />
				</form>
				<form action="text">
					<textarea
						class="sub-1"
						name="Input Message"
						id=""
						cols="45"
						rows="10"
					>
					</textarea>
				</form>
				<div class="button">
					<button>Submit</button>
				</div>
			</div>
		</div>
	</body>
</html>
